*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: sans-serif;
}

body{
position: relative;
}
.side-btn a:hover i{
transform: rotate(380deg);
transition: 0.5s;
}
.side-btn a:hover{
border: 1px solid rgba(128, 128, 128, 0.845);
}
.side-btn .a1{
width: auto;
padding: 10px;
display: block;
position: fixed;
top: 400px;
right: -30px;
z-index: 4;
color: grey;
border: 1px solid rgba(128, 128, 128, 0.272);
border-radius: 50px;
transform: rotate(-90deg);
background-color: #ebf0f1;
}
.side-btn .a2{
margin-bottom: 10px;
padding: 10px;
display: block;
position: fixed;
top: 510px;
right: -1px;
z-index: 4;
color: grey;
border: 1px solid rgba(128, 128, 128, 0.272);
border-radius: 50px;
transform: rotate(-90deg);
background-color: #ebf0f1;
}


.sectionnew1{
position: fixed;
top: 0;
background-color: white;
width: 100%;
margin-bottom: 20px;
z-index: 5;
}
.sec1{
display: flex;
flex-direction: row;
align-content: center;
justify-content: space-between;
padding: 15px;

}
.sec1 .icon-menu{
display: none;
}
.sec1 .logo{
font-size: 11px;
display: flex;
align-items: center;

}
.sec1 .logo h1 i{
color: red;
}
.sec1 .logo span{
margin-left: 5px;
font-size: 26px;
}
.sec1 nav {
display: flex;
position: relative;
}
.sec1 nav .hole-manu{
display: inline-flex;
flex-direction: row;
align-items: center;
}
.sec1 nav .hole-manu .ul-manu{
width: 100%;
display:inline-flex;
flex-direction: row;
align-items: center;
position: relative;


}

.sec1 nav .hole-manu ul li a{
color: black;
font-weight: 600;
font-size: 16px;
margin-left: 35px;


}
.sec1 nav .hole-manu ul li a:hover{

background-color: rgba(248, 248, 248, 0.916);
padding: 7px;
border-radius: 7px;

}
.sec1 nav .hole-manu ul li .listing-ul{
display: grid;
grid-template-columns: repeat(3,1fr);
column-gap: 20px;
margin-top: 10px;
background-color: white;
}
.sec1 nav .hole-manu ul li ul{
position: absolute;
line-height: 25px;
padding-left: 20px;
padding-right: 10px;
margin-top: 10px;
background-color: white;
}
.sec1 nav .hole-manu ul li ul li{
display: none;
font-size: 14px;
background-color: white;
padding: 10px;
}
.sec1 nav .hole-manu ul li:hover ul li{
display: block;
}

.sec1 nav .hole-manu ul li ul li ul{
display: none;
}
.sec1 nav .hole-manu ul li ul li:hover{
background-color: rgb(209, 207, 207);
margin-bottom: 5px;
border-radius: 10px;
padding: 5px;
}
.sec1 nav .hole-manu ul li ul li span:hover{
color: rgb(24, 173, 165);
}
.sec1 nav .hole-manu ul li ul li:hover ul{
display: block;
position: absolute;
top: 6px;
left: 120px;
background-color:white;
z-index: 1;
}
.sec1 nav .hole-manu ul li ul li ul li:hover{
background-color: rgb(209, 207, 207);
margin-bottom: 5px;
border-radius: 10px;
padding: 5px;
}

.sec1 .mode-user-button{
display: flex;
}
.sec1 .mode-user-button .mode{
margin-top: 10px;
margin-left: 30px;
font-size: 20px;
}
.sec1 .mode-user-button .user{
margin-top: 10px;
margin-left: 20px;
font-size: 20px;
}
.sec1 .mode-user-button button{
border:none;
outline: none;
background: rgb(233, 21, 21);
padding: 10px;
color: white;
font-size: 17px;
border-radius: 5px;
margin-left: 40px;
}
/*  section 1 end  */










main{
margin: auto;
width: 95%;
}
.section2{
position: relative;
padding-top: 80px; 
}


.sec2{
width: 100%;
height: 600px;
background-image: url(/imge/layer02.png);
background-size: cover;
background-repeat: no-repeat;
color: white;

}
.sec2 .layer{
height: 600px;
background-color: rgba(61, 122, 129, 0.904);

display: flex;
justify-content: space-evenly;
align-items: center;
padding: 20px;
}
.sec2 .layer .sec2-heding {
text-align: center;


}
.sec2 .layer .sec2-heding h1{
font-size: 45px;
margin-bottom: 20px;
}
.sec2 .layer .sec2-heding  img{
width: 30px;
background: transparent;
margin-right: 5px;
}
.sec2 .layer .sec2-heding span{
font-size: 22px;
}
.sec2 .layer .sec2-heding span i{
color: gold;
}
.sec2 .layer .hole-from{
width: 80%;
}
.sec2 .layer .hole-from .all{
display: flex;
column-gap: 30px;
margin-bottom: 15px;
}
.sec2 .layer .hole-from .all p{
border: 1px solid rgba(255, 255, 255, 0.313);
border-radius: 7px;
padding: 7px;
padding-left: 10px;
padding-right: 10px;
font-size: 17px;
}
.sec2 .layer .hole-from .all p:hover{
border: 1px solid rgba(255, 255, 255, 0.913);
}
.sec2 .layer .hole-from select{
width: 90%;
height: 40px;
outline: none;
border-radius: 7px;
margin-bottom: 15px;

}
.sec2 .layer .hole-from .sec2-select{
display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 0px;
}

.sec2 .layer .hole-from input{
width: 90%;
height: 40px;
outline: none;
border: none;
border-radius: 7px;
margin-bottom: 10px;

}

.sec2 .layer .hole-from button{
border:none;
outline: none;
background:#c92d2d;
padding: 7px;
color: white;
font-size: 15px;
border-radius: 5px;


}
.sec2 .layer .hole-from .sec2-button{
display: flex;
column-gap: 20px;
align-items: center;
}
.sec2 .layer .hole-from .sec2-button p{
color: #b5b9c4e4;
}
.sec2 .layer .hole-from .sec2-button p:hover{
text-decoration: underline;
}
.sec2 .layer form{
padding: 20px;
margin: 20px;
border-radius: 20px;
background-color: #3d7a81;
}
.sec2 .layer .hole-from .last-content {
font-size: 20px;
margin-left: 30px;
color: #b5b9c4e4;
}
.sec2 .layer .hole-from .last-content:hover{
text-decoration: underline;
}
/* section 3 end  */











.sec3{
width: 95%;
margin: auto;
margin-top: 30px;
}
.sec3-heading{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 60px;
}
.sec3-heading h2{
font-size: 38px;
}
.sec3-heading p{
font-size: 22px;
}
.sec3-heading p:hover{
text-decoration: underline;
color: blue;
}
.sec3 .car-menu-hole .car-menu{
display: grid;
grid-template-columns: repeat(6,1fr);
margin: auto;
}
.sec3 .car-menu-hole .car-menu .iteam1{
border-radius: 15px;
width: 200px;
padding: 10px;
text-align: center;
background-color: #ededed90;
}

.sec3 .car-menu-hole .car-menu .iteam1 img{
transform: scale(1,1);
transition: 0.5s;
}
.sec3 .car-menu-hole .car-menu .iteam1:hover img{
transition: 0.5s;
transform: scale(1.1,1.1);
}
.sec3 .car-menu-hole .car-menu .iteam1 h4{
font-size: 20px;
margin-top: 10px;
margin-bottom: 5px;
}
.sec3 .car-menu-hole .car-menu .iteam1 h4:hover{
text-decoration-line: underline;
}
.sec3 .car-menu-hole .car-menu .iteam1 p{
font-size: 15px;
color:#6c727f;
margin-bottom: 10px;
}
/* section 3 end  -------------------------------------------*/










.sec4{
width: 95%;
margin: auto;
margin-top: 30px;
margin-bottom: 50px;
}
.sec4-heading{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 60px;
}
.sec4-heading h2{
    font-size: 38px;
}
.sec4-heading p{
    font-size: 22px;
}
.sec4-heading p:hover{
    text-decoration: underline;
}
    .sec4 .sec4-hole{
    display: flex;
    column-gap: 10px;
    margin-left: 1%;
    }
    .sec4 .sec4-hole .left-said{
    width: 70%;
    }
    .sec4 .sec4-hole .left-said .car1{
    width:100%;
    position: relative; 
}

.sec4 .left-said .car1 .imge-part{
    position: relative;
    overflow: hidden;
    border-top-left-radius: 15px ;
    border-top-right-radius: 15px ;
}
.sec4 .left-said .car1 .imge-part img{
    width: 100%;
    border-top-left-radius: 15px ;
    border-top-right-radius: 15px ;
    margin-bottom: -5px;
    transform: scale(1,1);
    transition: 0.5s;

}
.sec4 .left-said .car1 .imge-part img:hover{
    transform: scale(1.05,1.05);
    transition: 0.5s;
}

.sec4 .car1 .imge-part .noti{
    position: absolute;
    top: 30px;
    left: 10px;
    font-size: 10x;
    color: white;
    font-weight: 550;
    z-index: 1;
    
    
}
.sec4 .car1 .imge-part .noti .noti1{
    background-color:#46afbafa ;
    border-radius: 5px;
    padding: 5px;
    
}
.sec4 .car1 .imge-part .noti .noti2{
    display: inline-block;
    margin-top: 10px;
    background-color:#f69930fa ;
    border-radius: 5px;
    padding: 5px;
}
.sec4 .car1 .sec4-content{
    border: 0.5px solid gray;
    border-top: none;
    padding: 20px;
}
.sec4 .car1 .sec4-content .sec4-icon{
    color: #6c727f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
}

.sec4 .car1 .sec4-content .sec4-icon .icon i{
    margin-left: 20px;
    border: 1px solid black;
    padding: 7px;
    border-radius: 50%;
    transition: 0.5s;
    font-size: 11px;
}

.sec4 .car1 .sec4-content .sec4-icon .icon i:hover{
    transition: 0.5s;
    transform: rotate(32deg);
    color: black;
}
.sec4 .car1 .sec4-content .sec4-icon .icon #repet:hover{
    transition: 0.7s;
    transform: rotate(380deg);
}
.sec4 .car1 .sec4-content h2{
    margin-bottom: 10px;
    font-size: 20px;
}
.sec4 .car1 .sec4-content h2:hover{
    text-decoration: underline;
}
.sec4 .car1 .sec4-content h2 span{
    font-size: 15px;
    color: #6c727f;

}
.sec4 .car1 .sec4-content b{
    font-size: 18px;

}
.sec4 .car1 .sec4-content b:hover{
    text-decoration: underline;
}
.sec4 .car1 .sec4-content hr{
    margin: auto;
    width: 100%;
    outline: none;
    border-color: #e3e4e6bd;
    margin-top: 20px;
    margin-bottom: 20px;
}
.sec4 .car1 .sec4-content .city-icon{
    width: 100%;
    color:#8f9298;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}
.sec4 .car1 .sec4-content .city-icon p{
    margin-right: 10px;
}

.sec4 .sec4-hole .right-said{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;

}

.sec4 .sec4-hole .right-said .car1{
    display:flex;
    flex-basis: 100%;
}
.sec4 .right-said .car1 .sec4-content{
    border: 0.5px solid gray;
    border-left: none;
        padding: 10px;
        padding-top: 40px;
        width: 60%;
    }
    .sec4 .right-said .car1 .imge-part{
    overflow: hidden;
    width:40%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    }
    .sec4 .right-said .car1 .imge-part img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: -10px;
    transform: scale(1,1);
    transition: 0.5s;
}
.sec4 .right-said .car1 .imge-part img:hover{
    transform: scale(1.05,1.05);
    transition: 0.5s;
}
.sec4 .right-said .car1 .imge-part{
    position: relative;
}
.sec4 .right-said .car1 .imge-part .noti{
    position: absolute;
    top: 30px;
    left: 10px;
    font-size: 5x;
    color: white;
    font-weight: 550;
}
.sec4 .right-said .car1 .imge-part .noti .noti1{
    background-color:#f54040fa ;
    border-radius: 5px;
    padding: 5px;
}
.sec4 .right-said .car1 .imge-part .noti .noti2{
    display: inline-block;
    margin-top:0px;
    background-color:#f69930fa ;
    border-radius: 5px;
    padding: 5px;
}
/* section 4 end ---------------------------------------- */







.section5{
    margin-top: 50px;
    margin-bottom: 50px;
}
.sec5{
    width: 95%;
    margin: auto;
}
.sec5 .company-logo ul{
width: 100%;
display: grid;
grid-template-columns: repeat(8,1fr);
flex-direction: row;
justify-content: space-evenly;
}
.sec5 .company-logo ul li{
    position: relative;
    display: inline-block;
    
}
.sec5 .company-logo ul li span{
    background-color: black;
    color: white;
    padding: 7px;
    border: 5px;
    border-radius: 7px;
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 50px;
    display: none;
}
.sec5 .company-logo ul li img{
    width: 100%;
}
.sec5 .company-logo ul li:hover span{
    display: block;
}
/* section 5 end ---------------------------------------- */









.sec6{
    margin-top: 100px;
    width: 95%;
    margin: auto;
}
.sec6 .sec6-heading{
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
}
.sec6 .sec6-heading h2{
    font-size: 38px;
}
.sec6 .demand-car ul{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-evenly;
    column-gap: 20px;
    margin-left: 2%;
}
.sec6 .demand-car ul li {
    text-align: center;
    display: inline-block;
    width: 55%;
    overflow: hidden;
}
.sec6 .demand-car ul li .imge{
    overflow:hidden;
    border-radius: 50%;
}
.sec6 .demand-car ul li img {
    border-radius: 50%;
    width: 100%;
    transform: scale(1,1);
    transition: 0.5s;
}
.sec6 .demand-car ul li:hover img{
    transform: scale(1.07,1.07);
    transition: 0.5s;
}
.sec6 .demand-car ul li p{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}
.sec6 .demand-car ul li:hover p{
    text-decoration: underline;
}
/*  section 6 end */






.sec7 {
    margin: auto;
    width: 95%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.sec7 .sec7-heading{
    margin-bottom: 30px;
}
.sec7 .apart ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
    column-gap: 30px;
}
.sec7 .apart ul li {
    border-radius: 10px;
    display: inline-block;
    padding: 30px;
    padding-right: 7%;
    background-color: rgba(227, 236, 247, 0.87);
    width: 100%;
}
.sec7 .apart ul li i{
    color:#3d7a81;
    font-size: 25px;
    margin-bottom: 40px;
    
        }
    .sec7 .apart ul li h3{
    font-size: 21px;
    }
    /* section 7 end  */









    .sec8{
    margin: auto;
    width: 95%;
    }
    .sec8 .sec8-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    }
    .sec8 .sec8-heading h2{
        font-size: 38px;
    }
    .sec8 .sec8-heading .all{
        display: flex;
        column-gap: 30px;
        margin-bottom: 15px;
    }
    .sec8 .sec8-heading .all p{
        border: 1px solid rgba(204, 203, 203, 0.568);
        border-radius: 10px;
        padding: 7px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 17px;
        
    }
    .sec8 .sec8-heading .all p:hover{
        border: 1px solid rgba(93, 92, 92, 0.913);
        background-color: #ebf0f1;
    }
    


    .sec8 .sec8-hole{
        margin-left: 1%;
        }
        .sec8 .sec8-hole .left-said{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 20px;
        }
        .sec8 .sec8-hole .left-said .car1{
        width:100%;
        position: relative; 
    }
    
    .sec8 .left-said .car1 .imge-part{
        position: relative;
        overflow: hidden;
        border-top-left-radius: 15px ;
        border-top-right-radius: 15px ;
    }
    .sec8 .left-said .car1 .imge-part img{
        width: 100%;
        border-top-left-radius: 15px ;
        border-top-right-radius: 15px ;
        margin-bottom: -5px;
        transform: scale(1,1);
        transition: 0.5s;
    
    }
    .sec8 .left-said .car1 .imge-part img:hover{
        transform: scale(1.05,1.05);
        transition: 0.5s;
    }
    
    .sec8 .car1 .imge-part .noti{
        position: absolute;
        top: 30px;
        left: 10px;
        font-size: 10x;
        color: white;
        font-weight: 550;
        z-index: 1;
        
        
    }
    .sec8 .car1 .imge-part .noti .noti1{
        background-color:#3d7a81 ;
        border-radius: 5px;
        padding: 5px;
        
    }
    .sec8 .car1 .imge-part .noti .noti2{
        display: inline-block;
        margin-top: 10px;
        background-color:#f69930fa ;
        border-radius: 5px;
        padding: 5px;
    }
    .sec8 .car1 .sec8-content{
        border: 0.5px solid rgb(210, 209, 209);
        border-top: none;
        padding: 20px;
    }
    .sec8 .car1 .sec8-content .sec8-icon{
        color: #6c727f;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
    }
    
    .sec8 .car1 .sec8-content .sec8-icon .icon i{
        margin-left: 20px;
        border: 1px solid black;
        padding: 7px;
        border-radius: 50%;
        transition: 0.5s;
        font-size: 11px;
    }
    
    .sec8 .car1 .sec8-content .sec8-icon .icon i:hover{
        transition: 0.5s;
        transform: rotate(32deg);
        color: black;
    }
    .sec8 .car1 .sec8-content .sec8-icon .icon #repet:hover{
        transition: 0.5s;
        transform: rotate(180deg);
    }
    .sec8 .car1 .sec8-content h2{
        margin-bottom: 10px;
        font-size: 20px;
    }
    .sec8 .car1 .sec8-content h2:hover{
        text-decoration: underline;
    }
    .sec8 .car1 .sec8-content h2 span{
        font-size: 15px;
        color: #6c727f;
    
    }
    .sec8 .car1 .sec8-content b{
        font-size: 18px;
    
    }
    .sec8 .car1 .sec8-content b:hover{
        text-decoration: underline;
    }
    .sec8 .car1 .sec8-content hr{
        margin: auto;
        width: 100%;
        outline: none;
        border-color: #e3e4e6bd;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .sec8 .car1 .sec8-content .city-icon{
        width: 100%;
        color:#8f9298;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 10px;
        justify-content: space-evenly;
        align-items: center;
        
        font-size: 15px;
    }
    .sec8 .car1 .sec8-content .city-icon p{
        margin-right: 10px;
    }
    /* section 8 end  */









    .section9{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .sec9{
        margin: auto;
        width: 94%;
        display:flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(227, 236, 247, 0.87);
        padding: 40px;
        
        
    }
    .sec9 .sec9-heading{
        display: inline-block;
        padding: 20px;
        width: 60%;
        padding-left: 7%;
    }
    .sec9 .sec9-heading h1{
        margin-bottom: 10px;
        font-size: 35px;
    
    }
    .sec9 .sec9-heading p{
        color: #8f9298;
        margin-bottom: 20px;
        font-size: 18px;
    }
    
    .sec9 .sec9-heading button{
        border:none;
        outline: none;
        background: #c92d2d;
        padding: 10px;
        color: white;
        font-size: 17px;
        border-radius: 5px;
        
    }
    .sec9 .car-partes{
        display:inline-block;
        width: 100%;
    }
    .sec9 .car-partes ul{
    
        display: inline-flex;
        justify-content: space-evenly; 
        width: 100%;
        
    }
    .sec9 .car-partes ul li {
        display: inline-block;
        text-align: center;
        padding: 0px;
        width: 95%;
        padding: 20px;
    }
    .sec9 .car-partes ul li img{
        width: 100%;
    }
    .sec9 .car-partes ul li h3{
        font-size: 20px;
        
    }
    .sec9 .car-partes ul li:hover h3{
    text-decoration: underline;
    }
    /* section 9 end  -------------------------------------*/






    .sec10{
        width: 94%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .sec10 .sec10-heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 60px;
        }
        .sec10 .sec10-heading h2{
            font-size: 34px;
        }
    .sec10 .sec10-heading p{
        font-size: 22px;
        color: #6d6d6d;
        }
        .sec10 .sec10-heading p:hover{
        text-decoration: underline;
        color: blue;
        }
        .sec10 .sec10-hole{
            display: inline-flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .sec10 .sec10-hole .sec10-imges-hole{
            display: inline-block;
            width: 30%;
            position: relative;
            border-top-left-radius:15px ;
            border-top-right-radius:15px ;
            overflow: hidden;
        }
        .sec10 .sec10-hole .sec10-imges-hole .sec10-imges span{
        background-color: rgba(0, 0, 0, 0.747);
        color: white;
        padding: 7px;
        border-radius: 7px;
        position: absolute;
        z-index: 1;
        top: 5px;
        left: 5px;
        }
        .sec10 .sec10-hole .sec10-imges-hole img{
        width: 100%;
        transform: scale(1,1);
        transition: 0.5s;
        }
        .sec10 .sec10-hole .sec10-imges-hole:hover img{
        transform: scale(1.1,1.1);
        transition: 0.5s;
        }
        .sec10 .sec10-hole .sec10-imges-hole .sec10-imges{
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        
        
        }
        .sec10 .sec10-hole .sec10-imges-hole .sec10-imges .like{
        background-color: rgba(0, 0, 0, 0.404);
        color: white;
        font-family: 600;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        position: absolute;
        bottom: 5px;
        width: 100%;
        z-index: 1;
        }
        .sec10 .sec10-hole .sec10-imges-hole h2{
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        font-size: 20px;

        }
        .sec10 .sec10-hole .sec10-imges-hole:hover h2{
        text-decoration: underline;
        }
        /* section 10 end  */







        .section11{
        padding: 40px;
        background-color:#1d2735;
        padding-left: 50px;
        }
        .sec11{
        margin: auto;
        width: 100%;
        }
        .sec11 hr{
        border-color:#6c727f;
        margin-bottom: 20px;
        }
        .sec11 .sec11-first ul{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 40px;
        
        }
        .sec11 .sec11-first ul li{
        display: inline-block;
        }
        .sec11 .sec11-first ul li i{
        font-size: 25px;
        color: white;
        }
        .sec11 .sec11-first ul li span{
        color: #6c727f;
        font-size: 16px;
        }
        .sec11 .sec11-second{
        display: flex;
        justify-content: space-evenly;
        column-gap: 20px;
        }
        .sec11 .sec11-second ul{
        line-height: 40px;
        display: inline-block;
        }
        .sec11 .sec11-second ul li{
        color:rgb(208, 208, 208);
        }
        .sec11 .sec11-second ul li:hover{
        text-decoration: underline;
        }
        .sec11 .sec11-second ul h2{
        text-decoration: none;
        color: #ebf0f1;
        }
        .sec11 .sec11-second .downlode{
        line-height: 40px;
        align-self: center;
        justify-self: center;
        color: #ebf0f1;
        }
        .sec11 .sec11-second .downlode p{
        color: #6c727f;
        }
        .sec11 .sec11-second .downlode button{
        border: none;
        outline: none;
        background-color: #343b45;
        padding: 7px;
        border-radius: 7px;
        color: #ebf0f1;
        margin-right: 10px;
        transform: scale(1,1);
        transition: 0.5s;
        }
        .sec11 .sec11-second .downlode button:hover{
        transform: scale(1.1,1.1);
        transition: 0.5s;
        }

        .sec11 .last{
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 100px;
        color: #6c727f;
        margin-top: 60px;
        width: 100%;
        }
    
        .sec11 .last p span{
        color: #ebf0f1;
        }
        .sec11 .last p:hover span{
        text-decoration: underline;
        }
        .sec11 .last ul{
        display: flex;
        justify-content: space-evenly;
        }
        .sec11 .last ul li{
        display: inline-block;
        position: relative;
        }
        .sec11 .last ul li i{
        color: #cecece;
        font-size: 20px;
        margin-left: 30px;
        }
        .sec11 .last ul li a span{
        color: #8f9298;
        position: absolute;
        top: -30px;
        display: none;
        font-size: 15px;
        }
        .sec11 .last ul li a:hover span{
        display: block;
        }




@media (max-width:1030px){
.sec3 .car-menu-hole .car-menu{
    grid-template-columns: repeat(3,1fr);     
    row-gap: 30px;
    }

    .sec8 .sec8-hole .left-said{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
    column-gap: 10px;
    }
}





@media (max-width:940px) {

.sec1{
    width: 100%;
    padding: 10px;
    padding-top: 20px;
}
.sec1 nav .hole-manu .ul-manu{
    display: none;
    justify-content: space-between;
}
.sec1 .icon-menu{
    display: block;
    font-size: 32px;
    display: flex;
    align-items: center;
}

/* section 1 end  */




.sec2 .layer{
    display: block;
    justify-content: center;
    padding: 20px;
}
.sec2 .layer .sec2-heding {
    margin-bottom: 30px; 
    }
    .sec2 .layer .sec2-heding h1{
    font-size: 45px;
    }
.sec2 .layer .hole-from{
    width: 90%;
    }

/* section 2 end  */





.sec4 .sec4-hole{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    column-gap: 0px;
    margin-left: 1%;
    }

    .sec4 .sec4-hole .left-said{
    width: 100%;
    }
.sec4 .sec4-hole .left-said .car1{
    display:flex;
    flex-basis: 100%;
}
.sec4 .left-said .car1 .imge-part{
    width: 40%;
}
.sec4 .left-said .car1 .imge-part img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 15px;
    margin-right: -10px;
}
.sec4 .car1 .sec4-content{
    border: 0.5px solid gray;
    border-left: none;
        padding: 10px;
        padding-top: 40px;
        width: 60%;
    }
    /* section 4 end ---------------------------- */



    .sec6 .demand-car ul{
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    
}
.sec7 .apart ul{
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;   
}
/* section 7 end  */



.sec9 .car-partes ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    
}
/* section 9 end  */



.sec10 .sec10-hole .sec10-imges-hole h2{
    font-size: 18px;
    }

    /*  section 10 end  */



}



@media (max-width:500px) {
.sec2 .layer{
    display: block;
    justify-content: center;
    padding: 10px;
}
.sec2 .layer .sec2-heding h1{
    font-size: 33px;

}
.sec2 .layer .hole-from{
    width: 100%;
}
/* section 2 ned */



.sec3 .car-menu-hole .car-menu .iteam1{
    width: 180px;
}

.sec3 .car-menu-hole .car-menu{
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    }
    /* section 3 end  */





    .sec4 .sec4-hole .left-said .car1{
    flex-direction: column;    
    }
    .sec4 .left-said .car1 .imge-part{
    width: 100%;
}
.sec4 .left-said .car1 .imge-part img{
    width: 100%;
    border-top-left-radius: 15px ;
    border-top-right-radius: 15px ;
    border-bottom-left-radius: 0px;
    margin-bottom: -5px;
}
.sec4 .car1 .sec4-content{
    border: 0.5px solid gray;
        border-top: none;
        width: 100%;
    }
    .sec4 .car1 .sec4-content .city-icon p{
    margin-right: 3px;
}
.sec4 .sec4-hole .right-said .car1{
    flex-direction: column;   
}
.sec4 .right-said .car1 .sec4-content{
    border: 0.5px solid gray;
    border-top: none;
        width: 100%;
    }
    .sec4 .right-said .car1 .imge-part{
    width:100%;
    }
    .sec4 .right-said .car1 .imge-part img{
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    margin-bottom: -10px;
}
/* section 4 end -------------------- */


.sec5 .company-logo ul{ 
    grid-template-columns: repeat(4,1fr);
    row-gap: 20px;
}
/* section 5 ned ------------------------- */


.sec6 .demand-car ul{
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
    margin-left: 5%;
    
}

/* section 6 end  */


.sec8 .sec8-hole .left-said{
    
    grid-template-columns: repeat(1,1fr);
    row-gap: 40px;
    
    }
    /* section 8 end  */




    .sec9{
    flex-direction: column;
    align-items: center;
}
.sec9 .sec9-heading{
    width: 100%;
}

.sec9 .car-partes ul{
    
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}
.sec9 .car-partes ul li {
    width: 50%;  
}
/* section 9 end  */







.sec10 .sec10-hole{
display: inline-flex;
flex-direction: column;
row-gap: 20px;
}
.sec10 .sec10-hole .sec10-imges-hole{
width: 100%;
}
.sec10 .sec10-hole .sec10-imges-hole h2{
font-size: 20px;
}
/* section 10 end  */






.sec11 .sec11-first ul{
display: grid;
grid-template-columns: repeat(2,1fr);
row-gap: 20px;    
    }
    .sec11 .sec11-second{
    flex-direction: column;
    row-gap: 30px;
}
    .sec11 .last{
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;  
    }


}