    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Finder</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
 <body>
            <header>
            <div class="sectionnew1"><!-- section 1 start navigation bar -->
                <div class="sec1">
                    <div class="icon-menu">
                        <a><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div class="logo">
                        <h1><i class="fa-solid fa-magnifying-glass"></i><span>Finder</span></h1>
                    </div>
                    <nav>
                        <div class="hole-manu">
                            <ul class="ul-manu">
                                <li><a href="#">Home&nbsp;<i class="fa-solid fa-angle-down"></i></a>
                                <ul>
                                    <li><h3>Real Estate</h3> <span>Property listings directory</span></li>
                                    <li><h3>Cars</h3><span>Vehicle sales listings</span></li>
                                    <li><h3>Contractors</h3><span>Professional services directory</span></li>
                                    <li><h3>Doctors</h3><span>Medical professional listings</span></li>
                                    <li><h3>Events</h3><span>Upcoming events listings</span></li>
                                    <li><h3>City Guide</h3><span>Local Places directory</span></li>
                                </ul></li>
                                <li><a href="#">Listing&nbsp;<i class="fa-solid fa-angle-down"></i></a>
                                <ul class="listing-ul">
                                    <li><h3> Real Estate</h3><span>Map/Listings Split View<br>Property Details Page<br> Vendor Page</span></li>

                                    <li><h3> Cars</h3><span>Listings Grid View<br> Listing List View<br> Car Details Page</span></li>

                                    <li><h3> Contractors</h3><span>Listing with Side Filters <br>Contractors Details Page</span></li>

                                    <li><h3> Doctors </h3><span>Listing with Side Filters <br>Listing Grid View<br>Dector Details Page</span></li>

                                    <li><h3>Events</h3><span>Listing with Top Filters <br>Event Details Page</span></li>

                                    <li><h3>City Guide </h3><span>Listing with Side Filters <br>Listing with Top Filters<br>Palce Details Page</span></li>

                                    <li><h3>Add Property</h3><span>Proerty type <br>Location<br>Photos and Videos <br>Property Details <br> Price <br>Contect Info<br>Ad Promotion</span></li>

                                    <li><h3>Add Contractor</h3><span>Business Location <br>Choose Service<br>Profile Details<br> Price and Hours <br>Create First Project </span></li>


                                    <li><h3>Add (Sell) Car</h3><span>Add (Sell) Car Page</span></li>
                                </ul></li>
                                <li><a href="#">Account&nbsp;<i class="fa-solid fa-angle-down"></i></a><ul>
                                    <li>Auth Pages&nbsp;&nbsp;<i class="fa-solid fa-angle-right"></i>
                                        <ul>
                                            <li> Sign In</li>
                                            <li> Sign Up</li>
                                            <li>Password Recovery</li>
                                        </ul>
                                    </li>
                                    <li> My Profile</li>
                                    <li> My Listings </li>
                                    <li> Reviews</li>
                                    <li> Favorites </li>
                                    <li> Payment Details</li>
                                    <li>Account Settings</li>
                                </ul></li>
                                <li><a href="#">Page&nbsp;<i class="fa-solid fa-angle-down"></i></a>
                                <ul>
                                    <li>About</li>
                                    <li>Blog </li>
                                    <li>Contact</li>
                                    <li>Help Center</li>
                                    <li>404 Error</li>
                                    <li>Terms & Conditions</li>
                                </ul></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Components</a></li>
                            </ul>
                        </div>

                        <div class="mode-user-button">
                            <div class="mode"><i class="fa-regular fa-sun"></i></div>
                            <div class="user">    
                                <lord-icon
                                src="https://cdn.lordicon.com/kdduutaw.json"
                                trigger="hover"
                                colors="primary:#121331,secondary:#242424"
                                style="width:40px;">
                            </lord-icon></div>
                            <div class="button">
                                <button>+ Self car</button>
                            </div>
                        </div>

                    </nav>
                </div>
            </div><!-- section 1 end -->
            
            <div class="section2"><!-- secton 2 start heding from -->
               
                <div class="sec2">
                    <div class="layer">
                        <div class="sec2-heding">
                            <h1 >Easy way to find the right car</h1>
                            <div class="icon">
                                <span><img src="./imge/Google__G__logo.svg">Google</span>
                                &nbsp;&nbsp;&nbsp;
                                <span><i class="fa-solid fa-star"></i>4.9</span>
                            </div>
                        </div>

                        <div class="hole-from">
                          
                            <form>
                                <div class="all">
                                    <p>All</p>
                                    <p>New cars</p>
                                    <p>Used cares</p>
                                </div>
                                <div class="sec2-select">
                                <select value="1">
                                    <option value="selected">make</option>
                                    <option> Toyota</option>
                                    <option>Mercedes-Benz</option>
                                    <option>BMW</option>
                                    <option>Honda</option>
                                    <option> Audi</option>
                                </select>

                                <select value="1">
                                    <option value="selected">Model</option>
                                    <option> A-Class</option>
                                    <option>C-Class</option>
                                    <option>E-Class</option>
                                    <option>S-Class</option>
                                    <option>GLA</option>
                                </select>


                                <select value="1">
                                    <option value="selected">Body type</option>
                                    <option>Seden</option>
                                    <option>Convertible</option>
                                    <option>SUV</option>
                                    <option>Coupe</option>
                                    <option>Pickup</option>
                                </select>


                                <select value="1">
                                    <option value="selected">Loction </option>
                                    <option>Los Anglels</option>
                                    <option>Chicago</option>
                                    <option>Houston</option>
                                    <option>Phoenix</option>
                                    <option>San Antonio</option>
                                    
                                </select>

                                <select value="1">
                                    <option value="selected">Yera from</option>
                                    <option>2024</option>
                                    <option>2023</option>
                                    <option>2022</option>
                                    <option>2021</option>
                                    <option>2020</option>
                                    <option>2019</option>
                                    <option>2018</option>
                                </select>

                                <select value="1">
                                    <option value="selected">Yera to</option>
                                    <option>2024</option>
                                    <option>2023</option>
                                    <option>2022</option>
                                    <option>2021</option>
                                    <option>2020</option>
                                    <option>2019</option>
                                    <option>2018</option>
                                </select>


                                
                                <input type="number" placeholder=" &dollar;Price from">
                                <input type="number" placeholder=" Price  to"><br>
                                
                            </div>
                                <div class="sec2-button">
                                <button class="Serch"><i class="fa-solid fa-magnifying-glass"></i> Search</button>

                                <p> Advanced search &nbsp;<i class="fa-solid fa-angle-right"></i> </p>
                            </div>
                            </form>

                            <p class="last-content">Finder is aleading digital marketplacefor the automotive industry.</p>
                        </div>
                    </div>
                </div>

              
                   
               
            </div><!-- section 2 end -->
        

        </header>
        <div class="side-btn">
            <a href="" class="a1">CUSTOMIZE <i class="fa-regular fa-sun icon1-1"></i></a>
            <a href="" class="a2">TOP <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        
            <main>
                <div class="section3"><!-- section 3 start popular car list-->
                    <div class="sec3">
                        <div class="sec3-heading">
                            <h2 >Popular car body types</h2>
                            <p>View all&nbsp;<i class="fa-solid fa-angle-right"></i></p>
                        </div>
                        <div class="car-menu-hole">
                            <div class="car-menu">

                                <div class="iteam1">
                                    <img src="./imge/sedan.svg"/>
                                    <h4>Sendan</h4>
                                    <p>1765 offers</p>
                                </div>


                                <div class="iteam1">
                                    <img src="./imge/coupe.svg"/>
                                    <h4>Coupe</h4>
                                    <p>923 offers</p>
                                </div>


                                <div class="iteam1">
                                    <img src="/imge/convertible.svg"/>
                                    <h4>Convertible</h4>
                                    <p>120 offers</p>
                                </div>


                                <div class="iteam1">
                                    <img src="/imge/suv.svg"/>
                                    <h4>SUV</h4>
                                    <p>2107 offers</p>
                                </div>


                                <div class="iteam1">
                                    <img src="/imge/mpv.svg"/>
                                    <h4>Family MPV</h4>
                                    <p>582 offers</p>
                                </div>

                                <div class="iteam1">
                                    <img src="/imge/pickup.svg"/>
                                    <h4>Pickup </h4>
                                    <p>341 offers</p>
                                </div>

                           

                            </div>
                        </div>
                    </div>
                </div><!-- section 3 end -->

                <div class="section4"><!-- section 4 start car infomation -->
                    <div class="sec4">

                        <div class="sec4-heading">
                            <h2 >Top offers </h2>
                            <p>View all&nbsp;<i class="fa-solid fa-angle-right"></i></p>
                        </div>

                        <div class="sec4-hole">
                            <div class="left-said">
                                <div class="car1">
                                    <div class="imge-part">
                                    <div class="noti">
                                        <p class="noti1"> Vefried&nbsp;&nbsp;<i class="fa-solid fa-shield"></i></p>
                                        <p class="noti2">Used</p>
                                    </div>
                                    <img src="/imge/06.jpg"/>
                                </div>

                                    <div class="sec4-content">
                                    <div class="sec4-icon">
                                        <div class="date">
                                            <p>28/06/2024</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa-regular fa-heart"></i>
                                            <i class="fa-regular fa-bell"></i>
                                        <i class="fa-solid fa-repeat" id="repet"></i>
                                        </div>
                                       
                                    </div>
                                    <h2>Maserati Granturismo<span>(2020)</span></h2>
                                    <b>&dollar;73,000</b>
                                    <hr>

                                    <div class="city-icon">
                                        <p> <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Los Angeles</p>


                                        <p><i class="fa-solid fa-gauge-high"></i></i>&nbsp;&nbsp;69K mi</p>

                                        <p> <i class="fa-solid fa-gas-pump"></i>&nbsp;&nbsp;Gasoline</p>

                                        <p> <i class="fa-solid fa-car-battery"></i></i>&nbsp;&nbsp;Automatic</p>
                                    </div>
                                </div>
                                </div>
                            </div>


<!-- right said div  -->
                             <div class="right-said">
                                <div class="car1">

                                    <div class="imge-part">
                                    <div class="noti">
                                        <p class="noti1"> New</p>
                                    </div>
                                    <img src="/imge/01.jpg"/>
                                </div>



                                    <div class="sec4-content">
                                    <div class="sec4-icon">
                                        <div class="date">
                                            <p>23/06/2024</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa-regular fa-heart"></i>
                                            <i class="fa-regular fa-bell"></i>
                                        <i class="fa-solid fa-repeat" id="repet"></i>
                                        </div>
                                       
                                    </div>
                                    <h2>Volvo XC90 Sprot 4WD<span>(2024)</span></h2>
                                    <b>&dollar;92,500</b>
                                    <hr>

                                    <div class="city-icon">
                                        <p> <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Chicago</p>


                                        <p><i class="fa-solid fa-gauge-high"></i></i>&nbsp;&nbsp;0 mi</p>

                                        <p> <i class="fa-solid fa-gas-pump"></i>&nbsp;&nbsp;Hybrid </p>

                                        <p> <i class="fa-solid fa-car-battery"></i></i>&nbsp;&nbsp;Automatic</p>
                                    </div>
                                </div>
                                </div>






                                <div class="car1">

                                    <div class="imge-part">
                                    <div class="noti">
                                        <p class="noti2">Used</p>
                                    </div>
                                    <img src="/imge/05.jpg"/>
                                </div>


                                    <div class="sec4-content">
                                    <div class="sec4-icon">
                                        <div class="date">
                                            <p>15/07/2024</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa-regular fa-heart"></i>
                                            <i class="fa-regular fa-bell"></i>
                                        <i class="fa-solid fa-repeat" id="repet"></i>
                                        </div>
                                       
                                    </div>
                                    <h2>Mercedes-Benz Coupe <span>(2021)</span></h2>
                                    <b>&dollar;115,400</b>
                                    <hr>

                                    <div class="city-icon">
                                        <p> <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;New York</p>


                                        <p><i class="fa-solid fa-gauge-high"></i></i>&nbsp;&nbsp;15K mi</p>

                                        <p> <i class="fa-solid fa-gas-pump"></i>&nbsp;&nbsp;Diesel</p>

                                        <p> <i class="fa-solid fa-car-battery"></i></i>&nbsp;&nbsp;Manual</p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div><!-- section 4 end  -->


            <div class="section5"><!-- section 5 start company logo -->
                <div class="sec5">
                    <div class="company-logo">
                        <ul>
                            <li><span>Mercedes</span><br><br><img src="/imge/Mercedes-Benz.png"></li>


                            <li><span>Opel!</span><br><br><img src="/imge/Opel.png"></li>


                            <li><span>Volkswagen</span><br><br><img src="/imge/Volkswagen.png"></li>


                            <li><span>Renault</span><br><br><img src="/imge/Renault.png"></li>


                            <li><span>Ferrari</span><br><br><img src="/imge/Ferrari.png"></li>


                            <li><span>Audi</span><br><br><img src="/imge/Audi.png"></li>


                            <li><span>BMW</span><br><br><img src="/imge/BMW.png"></li>


                            <li><span>Lamborghini</span><br><br><img src="/imge/Lamborghini.png"></li>
                        </ul>
                    </div>
                </div>
            </div><!-- section 5 end -->

            <div class="section6"><!-- secrion 6 demand cars-->
                <div class="sec6">
                    <div class="sec6-heading">
                        <h2>Currently in demand</h2>
                    </div>
                    <div class="demand-car">
                        <ul>
                            <li>
                                <div class="imge"><img src="./imge/01 (1).jpg"/></div><p>Electric cars</p>
                            </li>



                            <li>
                                <div class="imge"><img src="./imge/02.jpg"/></div><p>New cars</p>
                            </li>



                            <li>
                                <div class="imge"><img src="./imge/03.jpg"/></div><p>City cars</p>
                            </li>



                            <li>
                                <div class="imge"><img src="./imge/04.jpg"/></div><p>Off-road cars</p>
                            </li>



                            <li>
                                <div class="imge"><img src="./imge/05 (1).jpg"/></div><p>Family cars</p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div><!-- section 6 end -->

            <div class="section7"><!-- section 7 Start -->
                <div class="sec7">
                    <div class="sec7-heading">
                        <h1>What sets Finder apart?</h1>
                    </div>
                    <div class="apart">

                        <ul>
                            <li><i class="fa-regular fa-copy"></i><h3>Over 1 million listings</h3></li>
                            <li><i class="fa-regular fa-file-lines"></i><h3>Personalized search</h3></li>
                            <li><i class="fa-solid fa-car"></i><h3>Online car appraisal</h3></li>
                          <li><i class="fa-regular fa-lightbulb"></i><h3>Non-stop innovation </h3></li>
                        </ul>

                    </div>
                </div>
            </div><!--section 7 end -->

            <div class="section8"><!-- sewction8   Latest cars-->
                <div class="sec8">
                    
                    <div class="sec8-heading">
                        <h2 >Latest cars</h2>
                        <div class="all">
                            <p>All</p>
                            <p>New cars</p>
                            <p>Used cares</p>
                        </div>

                    </div>

                        <div class="sec8-hole">
                            <div class="left-said">


                                <div class="car1">
                                    <div class="imge-part">
                                    <div class="noti">
                                        <p class="noti1"> Vefried&nbsp;<i class="fa-solid fa-shield"></i></p>
                                        <p class="noti2" style="background-color:#f54040fa ;">New</p>
                                    </div>
                                    <img src="/imge/03 (1).jpg"/>
                                </div>

                                    <div class="sec8-content">
                                    <div class="sec8-icon">
                                        <div class="date">
                                            <p>30/09/2024</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa-regular fa-heart"></i>
                                            <i class="fa-regular fa-bell"></i>
                                        <i class="fa-solid fa-repeat" id="repet"></i>
                                        </div>
                                       
                                    </div>
                                    <h2>Ford Truck Lifted &nbsp;<span>(2024)</span></h2>
                                    <b>&dollar;79,000</b>
                                    <hr>

                                    <div class="city-icon">
                                        <p> <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Boston</p>


                                        <p><i class="fa-solid fa-gauge-high"></i></i>&nbsp;&nbsp;0K mi</p>

                                        <p> <i class="fa-solid fa-gas-pump"></i>&nbsp;&nbsp;Diesel</p>

                                        <p> <i class="fa-solid fa-car-battery"></i></i>&nbsp;&nbsp;Automatic</p>
                                    </div>
                                </div>
                                </div>



                                <div class="car1">
                               
                                    <div class="imge-part">
                                        <div class="noti">
                                            <p class="noti2">Used</p>
                                        </div>
                                        <img src="/imge/05.jpg"/>
                                    </div>

                                    <div class="sec8-content">
                                    <div class="sec8-icon">
                                        <div class="date">
                                            <p>15/07/2024</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa-regular fa-heart"></i>
                                            <i class="fa-regular fa-bell"></i>
                                        <i class="fa-solid fa-repeat" id="repet"></i>
                                        </div>
                                       
                                    </div>
                                    <h2>Mercedes-Benz Coupe&nbsp;<span>(2021)</span></h2>
                                    <b>&dollar;115,400</b>
                                    <hr>

                                    <div class="city-icon">
                                        <p> <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;New York</p>


                                        <p><i class="fa-solid fa-gauge-high"></i></i>&nbsp;&nbsp;15K mi</p>

                                        <p> <i class="fa-solid fa-gas-pump"></i>&nbsp;&nbsp;Gasoline</p>

                                        <p> <i class="fa-solid fa-car-battery"></i></i>&nbsp;&nbsp;Manual</p>
                                    </div>
                                </div>
                                </div>
                                




                                <div class="car1">
                                    <div class="imge-part">
                                    <div class="noti">
                                        <p class="noti1"> Vefried&nbsp;&nbsp;<i class="fa-solid fa-shield"></i></p>
                                        <p class="noti2">Used</p>
                                    </div>
                                    <img src="/imge/02 (1).jpg"/>
                                </div>

                                    <div class="sec8-content">
                                    <div class="sec8-icon">
                                        <div class="date">
                                            <p>16/08/2024</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa-regular fa-heart"></i>
                                            <i class="fa-regular fa-bell"></i>
                                        <i class="fa-solid fa-repeat" id="repet"></i>
                                        </div>
                                       
                                    </div>
                                    <h2>Porsche 911 Turbo S<span>(2017)</span></h2>
                                    <b>&dollar;85,000</b>
                                    <hr>

                                    <div class="city-icon">
                                        <p> <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp; Chicago </p>


                                        <p><i class="fa-solid fa-gauge-high"></i></i>&nbsp;&nbsp;32K mi</p>

                                        <p> <i class="fa-solid fa-gas-pump"></i>&nbsp;&nbsp;Gasoline</p>

                                        <p> <i class="fa-solid fa-car-battery"></i></i>&nbsp;&nbsp;Manual</p>
                                    </div>
                                </div>
                                </div>
                                




                                <div class="car1">
                                    <div class="imge-part">
                                        <div class="noti">
                                            <p class="noti2" style="background-color:#f54040fa ;">New</p>
                                        </div>
                                        <img src="/imge/06.jpg"/>
                                    </div>
    
                                    <div class="sec8-content">
                                    <div class="sec8-icon">
                                        <div class="date">
                                            <p>19/10/2024</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa-regular fa-heart"></i>
                                            <i class="fa-regular fa-bell"></i>
                                        <i class="fa-solid fa-repeat" id="repet"></i>
                                        </div>
                                       
                                    </div>
                                    <h2>Tesla Model 3&nbsp;<span>(2024)</span></h2>
                                    <b>&dollar;36,200</b>
                                    <hr>

                                    <div class="city-icon">
                                        <p> <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Los Angeles</p>


                                        <p><i class="fa-solid fa-gauge-high"></i></i>&nbsp;&nbsp;0K mi</p>

                                        <p> <i class="fa-solid fa-gas-pump"></i>&nbsp;&nbsp;Electic</p>

                                        <p> <i class="fa-solid fa-car-battery"></i></i>&nbsp;&nbsp;Automatic</p>
                                    </div>
                                </div>
                                </div>
                                
                            </div>



                        </div>
                </div>
            </div><!-- section 8 end -->


            <div class="section9"><!---section  9 start car parts -->
                <div class="sec9">
                    <div class="sec9-heading">
                        <h1>Auto market</h1>
                        <p>Choose the best for your car!</p>
                        <button> GO to shop <i class="fa-solid fa-angle-right"></i></button>
                    </div>

                    <div class="car-partes">
                        <ul>
                            <li><img src="./imge/01.png"/><h3>Tires</h3></li>


                            <li><img src="./imge/02.png"/><h3>Disks</h3></li>


                            <li><img src="./imge/03.png"/><h3>Tuning</h3></li>

                            <li><img src="./imge/04.png"/><h3>Child seat</h3></li>
                        </ul>
                    </div>
                </div>
            </div><!-- section 9  end -->

            <div class="section10"><!-- section 10 start  popular video -->
                <div class="sec10">
                    <div class="sec10-heading">
                        <h2 >Popular videos</h2>
                        <p>More Video&nbsp;<i class="fa-solid fa-angle-right"></i></p>
                    </div>
                    <div class="sec10-hole">




                    <div class="sec10-imges-hole">

                        <div class="sec10-imges">
                            <span><i class="fa-solid fa-video"></i></span>

                            <div class="like">
                                <p><i class="fa-regular fa-thumbs-up"></i>&nbsp;100%</p>
                                <p>36:12</p>
                            </div>
                           <img src="./imge/01 (2).jpg" alt="">
                        </div>
                         <h2>Electic Mercedes sedan car reportedly debuting in 2025</h2>
                    </div>



                    <div class="sec10-imges-hole">

                        <div class="sec10-imges">
                            <span><i class="fa-solid fa-video"></i></span>

                            <div class="like">
                                <p><i class="fa-regular fa-thumbs-up"></i>&nbsp;90%</p>
                                <p>24:30</p>
                            </div>
                           <img src="./imge/02 (2).jpg" alt="">
                        </div>
                         <h2>Budget vs Premium Tyres : which are better value this year?</h2>
                    </div>



                    <div class="sec10-imges-hole">

                        <div class="sec10-imges">
                            <span><i class="fa-solid fa-video"></i></span>

                            <div class="like">
                                <p><i class="fa-regular fa-thumbs-up"></i>&nbsp;100%</p>
                                <p>17:25</p>
                            </div>
                           <img src="./imge/01 (2).jpg" alt="">
                        </div>
                         <h2>Tesla fixes common recell with over-the-air update</h2>
                    </div>


                </div>
            </div>
            </div><!-- section 10 end -->

          
            </main>

            <footer>
                <div class="section11"><!--section 11 start about end -->
                    <div class="sec11">
                        <div class="sec11-first">
                                 <ul>
                                <li><i class="fa-regular fa-copy"></i>&nbsp;&nbsp;<span>Over 1 million listings</span></li>
                                <li><i class="fa-regular fa-file-lines"></i>&nbsp;&nbsp;<span>Personalized search</span></li>
                                <li><i class="fa-solid fa-car"></i>&nbsp;&nbsp;<span>Online car appraisal</span></li>
                                <li><i class="fa-regular fa-lightbulb"></i>&nbsp;&nbsp;<span>Non-stop innovation </span></li>
                            </ul>
                        </div>
                        <hr>
                        <div class="sec11-second">
                            <ul>
                                <h2>Buying & selling</h2>
                                <li>Find a car</li>
                                <li>Sell</li>
                                <li>Car dealers</li>
                                <li>Compare cars</li>
                                <li>Online car appraisal</li>
                            </ul>
    
    
                            <ul>
                                <h2>About</h2>
                                <li>About Finder</li>
                                <li>Contact us</li>
                                <li>FAQs & Support</li>
                                <li>Mobile app</li>
                                <li>Blog & news</li>
                            </ul>
    
    
                            <ul>
                                <h2>Profile</h2>
                                <li>My account</li>
                                <li>Wishlist</li>
                                <li>My listings</li>
                                <li>Add listings</li>
                            </ul>
    
                            <div class="downlode">
                                <h2>Download our app</h2>
                                <p>Download Finder App and join the community of car enthusiasts</p>
                                <button> <img src="/imge/apple-logo.png" style="width: 20px;" alt=""> &nbsp;<span>App Store</span></button>
                                <button> <img src="/imge/Google_Play-Icon-Logo.wine.svg" style="width: 30px;" alt="">&nbsp;<span>Google Play</span></button>
                            </div>
                        </div>
                        <div class="last">
                            <p>&copy; All rights reserved.Made by <span>Createx Studio</span></p>
                            <ul>
                                <li><a href="#"><span>Instagram</span><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><span>Facebook</span><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><span>X(Twitter)</span><i class="fa-brands fa-x-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
            </footer>


        <script src="https://cdn.lordicon.com/lordicon.js"></script>
    </body>
    </html>